{"flutter":{"platforms":{"android":{"default":{"projectId":"spotify-c6eba","appId":"1:178889997896:android:7c920231efdd09075c627d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"spotify-c6eba","configurations":{"android":"1:178889997896:android:7c920231efdd09075c627d","ios":"1:178889997896:ios:cca533583a0d8e855c627d"}}}}}}